# Moodify

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetection/: Constantion.kt  GenreLists.kt  ListFragment.kt  ListViewModel.kt  LoginFragment.kt  MainActivity.kt  MoodFragment.kt  PlaylistAdapter.kt  Spotify.kt  SpotifyApiService.kt  SpotifyRetrofitInstance.kt
app/src/main/java/com/example/facedetection/data/model/: Spotify.kt
app/src/main/java/com/example/facedetection/data/network/: SpotifyApiService.kt  SpotifyRetrofitInstance.kt
app/src/main/java/com/example/facedetection/ui/activity/: MainActivity.kt
app/src/main/java/com/example/facedetection/ui/adapter/: PlaylistAdapter.kt  TrackAdapter.kt
app/src/main/java/com/example/facedetection/ui/fragment/: ListFragment.kt  LoginFragment.kt  MoodFragment.kt  SuccessDialogFragment.kt
app/src/main/java/com/example/facedetection/ui/utils/: AdManager.kt  Constantion.kt  Extension.kt  GenreLists.kt  PermissionManager.kt  SearchType.kt
app/src/main/java/com/example/facedetection/ui/viewModel/: ListViewModel.kt  MoodViewModel.kt
app/src/main/res/drawable/: button_background.xml  image_32.xml  mini_button_background.xml  spotify_logo.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_login.xml  fragment_mood.xml  item_playlist.xml  item_playlist_fake.xml  item_track.xml  item_track_fake.xml  loading_dialog.xml  successful_dialog.xml
app/src/main/res/raw/: face.json  loading_mood.json  spotify_anim.json  true_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
