<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacer_16"
    android:layout_marginVertical="@dimen/spacer_8"
    app:cardBackgroundColor="?backgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/spacer_8"
            app:cardCornerRadius="@dimen/spacer_8"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/play_list_image"
                android:scaleType="centerCrop"
                android:src="@drawable/def_playlist_image"
                tools:ignore="ImageContrastCheck" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewListName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/spacer_16"
            android:layout_marginTop="@dimen/spacer_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textSize="@dimen/text_size_22"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewList" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="@dimen/spacer_32"
            android:layout_height="@dimen/spacer_32"
            android:layout_marginTop="@dimen/spacer_8"
            android:src="@drawable/man_profile"
            app:layout_constraintStart_toStartOf="@+id/textViewListName"
            app:layout_constraintTop_toBottomOf="@+id/textViewListName" />

        <TextView
            android:id="@+id/textViewListDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacer_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="@dimen/spacer_4"
            android:text="@string/kurt_playlist"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewProfile"
            app:layout_constraintEnd_toEndOf="@+id/textViewListName"
            app:layout_constraintStart_toEndOf="@+id/imageViewProfile"
            app:layout_constraintTop_toTopOf="@+id/imageViewProfile" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/spacer_64"
            android:layout_height="@dimen/spacer_32"
            android:layout_marginVertical="@dimen/spacer_8"
            android:contentDescription="@string/spotify"
            android:src="@drawable/spotify_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageViewProfile"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProfile"
            app:tint="?color" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>